{
  "name": "aethertab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A calm, minimal Chrome tab and bookmark workspace",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "icons": "python generate_icons.py icons",
    "dev": "echo Load unpacked in chrome://extensions — no dev server needed",
    "test:preview": "node scripts/run-test-preview.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.61.0"
  }
}
